# DNN-Admin-Viewer

./: .gitignore  Dnn.Admin.Viewer.sln  readme.md
scripts/: scratch.fsx
scripts/db/: EventLog CREATE.sql  EventLogConfig CREATE.sql  EventLogTypes CREATE.sql  ExceptionEvents CREATE.sql  Exceptions CREATE.sql  Schedule CREATE.sql  ScheduleHistory CREATE.sql
src/Dnn.Admin.Core/: Library.fs
src/Dnn.Admin.Viewer/: Dnn.Admin.Viewer.fsproj  Log.fs  Program.fs  Server.fs  Servers.fs  Settings.fs  Shell.fs  Summary.fs
src/Dnn.Admin.Viewer.Core/: DbSource.fs  Dnn.Admin.Viewer.Core.fsproj  Library.fs
src/Dnn.Admin.Worker/: Dnn.Admin.Worker.fsproj  Program.fs  Worker.fs
src/Dnn.Admin.Worker/Properties/: launchSettings.json
test/Dnn.Admin.Test/: Dnn.Admin.Test.fsproj  Main.fs
