<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Summary.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="Program.fs" />
    <AvaloniaResource Include="**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.4.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.4.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove=".template.config\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dnn.Admin.Viewer.Core\Dnn.Admin.Viewer.Core.fsproj" />
  </ItemGroup>
</Project>