<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="DbSource.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Donald" Version="5.1.2" />
  </ItemGroup>

</Project>
